#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VUy47iRhT9lVGtEoGCXxiw1KPYxoB5NA8DbRONorJdNgV+VpUNZsRi1tklyiL7fEb6m/oXItPT07NIJp1a1UvnnnvPufcjSFJM0QRVQPkIMoJLyFC9ZVWGgAK0IggQAU3gQwaBAmCfH8hHgTMdLoj2g2GgqQ3ebUVBaof2cLhO3e4IZzSinHEHrk2QFW6EvW8AzicVF0jefrmaHYm/8LhhfBbZMPStwWHQCNoH0tYNi+N6+80duNaIEBOchEa2RzEiMJqgagExeRt9eZxcCOVa7RRC2Y0n48vxMNI2Eyfb7rhZuTynwjywtt3ztvs2+qER+BOi+WO3nFkEW+21geflLMbEDnKiYrm3djt6qclL7pk+xWGCfNNHCcOsenvdF1WLiDZSV4k0z9aVnAQaL/mIL4WLWwxoRsQJtfs8twnfRrw4TY6HvN8PTbscBc6lCtNJ4yHdjWg1tsej1Wl7gda0Ghqa8TXxBXnxyvH/1N0YBkNjtdTze7wetLkHv+te0Hh0Ggj7+KF7PF2cXWmPV6PqrbbZekdNjYX9xIgMa7rzncth2TcSt8jvzdVl3uY7yzGOODW/OK/0ISvIt1gKVrnYZg2Rqdku2Dn6RurH7n00nweOd+6sqpM8bsSH2NkLZ9iaLu7dszfr4OKh4Od4shh1EkYC6ZA2Ovdcyw+5cOme+X54d8voiCrTBwp/bQKCQkwZgQynSX0nSL0mgH5pIY8gdisv0OwV4bWc5FbX2Q7Ehp+dhyq9RyLNZX9wSmyRj0YcPuaVcweaICOphyhF/ghTlpJqhiiFIaJA+elDEyTozJ6Fq8OJfBMEmFC2SYosSqH/ourLI/S8tEiYVSWeXm8QAQr3eo0Yw0lI6zoWCSTeHpdI30NGgRLAiKIvGSKCfKAwUqAvXaunfl34gc7ZG91xQBPEN0GwDxTQ60kS1xNETuZEpcP/SH841bAwy35IEANNkMD6N/ju3ft3T3/9+fT46enx16fHX35+evzt6fH32+GPp8dP778HTRDdIHmZF3tCuyOKotjm5Rq1frh+yaYO7iMGcUSBAvRxyYXSbGhML9s9NYdD1QhVPVTBa/YvNnqWyZuaUZzL/Cgnrdhj48TeiX1iWn6/e5C11OodyXlRzo3WNr37BxCggNNBay9bsf+wyhcHNhBW3kaf7xp7a420XBzNHdWbOufheEw7y/Kou+rB2trm8NLK/AmciJGATKNYh5s8dVwryAZu0G/oy7s6mo9K7KGvg5FWq+XmRk58TKbmeOot6Wy5ZMKBFnae9SRRsv2lVrW8czici3veFYLMW0t4m+iiI5Wjkb5/6BON6vC4Sb1T/2h2ZP30bPBbg0WfBxu+Wa/WtT4GGN3mxGf9/lPnZ+K1Hblr8yuMz5PnX7pXs/VqvMsLtpLzVjuZWjte8E9yZSTLltkIoVHuJt1157Jf8BBcrx+aIIsgC1ISAwXQ2IWgCUha1OY2kyD9RiRdNU3jc19HkDL1tWHWOEaUwTgDCt+RerwocQL//GtB0mwE6R4oQFz1dmKvdn+lZpnFIHvpP6DWa9I+guvfC+rq7ZsHAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛DARK SURYA᚜"
OWNER_NUMBER="994406616480"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
